<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WC2PDJsViewController">
            <connections>
                <outlet property="djFreezeButton" destination="cQd-cl-HFL" id="qi7-IR-fxA"/>
                <outlet property="djIEButton" destination="aJN-aT-qsf" id="760-o9-ObU"/>
                <outlet property="djUPDButton" destination="ncM-Ev-I7B" id="QjH-lO-ZfN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WC2P App Load Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="GD0-qI-1SO">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="520"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJN-aT-qsf">
                    <rect key="frame" x="0.0" y="349" width="320" height="85"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.63182017089999998" green="0.71438799500000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button" image="dj ie button.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="djButtonPressed:" destination="-1" eventType="touchUpInside" id="LKV-Y8-iun"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQd-cl-HFL">
                    <rect key="frame" x="0.0" y="265" width="320" height="84"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.63182017089999998" green="0.71438799500000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button" image="dj freeze button.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="djButtonPressed:" destination="-1" eventType="touchUpInside" id="Hrb-rM-KxT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncM-Ev-I7B">
                    <rect key="frame" x="0.0" y="434" width="321" height="85"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.63182017089999998" green="0.71438799500000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button" image="dj upd button.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="djButtonPressed:" destination="-1" eventType="touchUpInside" id="cJs-3u-khD"/>
                    </connections>
                </button>
            </subviews>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Hl0-gR-9cd">
            <rect key="frame" x="0.0" y="0.0" width="47" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <state key="normal" title="Button" image="Freeze Button.jpg">
                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
            </state>
        </button>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vVL-HN-JZV">
            <rect key="frame" x="0.0" y="0.0" width="60" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <state key="normal" title="Button" image="UPD Button.jpg">
                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
            </state>
        </button>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Iqm-WH-WYr">
            <rect key="frame" x="0.0" y="0.0" width="52" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <state key="normal" title="Button" image="IE Button.jpg">
                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
            </state>
        </button>
    </objects>
    <resources>
        <image name="Freeze Button.jpg" width="280" height="144"/>
        <image name="IE Button.jpg" width="280" height="144"/>
        <image name="UPD Button.jpg" width="280" height="144"/>
        <image name="WC2P App Load Icon.png" width="640" height="1135"/>
        <image name="dj freeze button.png" width="320" height="85"/>
        <image name="dj ie button.png" width="320" height="85"/>
        <image name="dj upd button.png" width="320" height="85"/>
    </resources>
</document>
